import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        
        int carry = 0;
        for(int i=n-1; i>=0; i--){
            if(i==n-1){
                int sum = arr[i]+1;
                arr[i] = (sum)%10;
                carry = (sum)/10;
            }else{
                int sum = arr[i] + carry;
                arr[i] = (sum)%10;
                carry = (sum)/10;
            }
        }
        if(carry>0){
            int newarr[] = new int[n+1];
            newarr[0] = carry;
            for(int i=1; i<n+1; i++){
                newarr[i] = 0;
            }
            for(int i=0; i<n+1; i++){
                System.out.print(newarr[i]+" ");
            }
        }
        else{
                for(int i=0; i<n; i++){
                    System.out.print(arr[i]+" ");
            }
        }
    }
}
