import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String j = sc.nextLine();
        if(anagram(s,j)){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
    public static boolean anagram(String s, String j){
        if(s.length()!=j.length()){
            return false;
        }
        int freq[] = new int[26];
        for(int i=0; i<s.length(); i++){
            freq[s.charAt(i) - 'a']++;
        }
        for(int i=0; i<j.length(); i++){
            freq[j.charAt(i) - 'a']--;
        }
        
        for(int i=0; i<freq.length; i++){
            if(freq[i]!=0){
                return false;
            }
        }
        return true;
    }
}
