import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt(); 
        }
        int k = s.nextInt();
        int left = 0;
        int right = n-1;
        while(left<=right){
            int mid = (left+right)/2;
            if(k==arr[mid]){
                System.out.println(mid);
                return;
            }
            else if(k>arr[mid]){
                left = mid+1;
            }
            else{
                right = mid-1;
            }
        }
    }
}
