import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        
        int totalSum = 0;
        for(int i=0; i<n; i++){
            totalSum += arr[i];
        }
        
        int leftSum = 0;
        for (int i=0; i<n; i++) {
            int rightSum = totalSum - leftSum - arr[i];
            if (leftSum == rightSum) {
                System.out.println(i);
                return;
            }
            leftSum += arr[i];
        }
        System.out.println(-1);
    }
}
