import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        reachTarger(arr,n);
    }
    public static void reachTarger(int[] arr, int n){
        Arrays.sort(arr);
        for(int i=0; i<n-2; i++){
            if(i>0){
                if(arr[i-1]==arr[i]){
                    continue;
                }
            }
            int left = i+1;
            int right = n-1;
            while(left<right){
                if(arr[i]+arr[left]+arr[right]==0){
                    System.out.println(arr[i]+" "+arr[left]+" "+arr[right]);
                    while(arr[left]==arr[left+1] && left<right){
                        left++;
                    }
                    while(arr[right]==arr[right-1] && left<right){
                        right--;
                    }
                    left++;
                    right--;
                }
                else if(arr[i]+arr[left]+arr[right]<0){
                    left++;
                }
                else{
                    right--;
                }
            }
        }
    }
}
