import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = s.nextInt();
        }
        int k = s.nextInt();//target
        
        printTargetPairs(arr,k);
        
    }
    
    public static void printTargetPairs(int arr[], int target){
        int n = arr.length;
        Arrays.sort(arr);
        
        int left = 0; 
        int right = n-1;
        
        while(left < right){
            if(arr[left]+arr[right] == target){
                System.out.println(arr[left]+" "+arr[right]);
//                 check for duplicates
                while(left < right && arr[left] == arr[left+1]){
                    left++;
                }
                while(left < right && arr[right] == arr[right-1]){
                    right--;
                }
//                 shift pointers for non duplicate elm
                left++;
                right--;
            }
            else if(arr[left] + arr[right] < target){
                left++; 
            }
            else{
                right--;
            }
        }
    }
}
