import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        duplicateZero(arr,n);
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void duplicateZero(int arr[], int n){
        int zeros = 0;
        for(int i=0; i<n; i++){
            if(arr[i]==0){
                zeros++;
            }
        }
        for(int i=n-1; i>=0; i--){
            if(i+zeros < n){
                arr[i + zeros] = arr[i];
            }
            if(arr[i]==0){
                zeros--;
                if(i+zeros < n){
                    arr[i+zeros] = 0;
                }
            }
        }
    }
}
