import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr1[] = new int[n];
        for(int i=0; i<n; i++){
            arr1[i] = s.nextInt();
        }
        int p = s.nextInt();
        int q = s.nextInt();
        int arr[][] = new int[p][q];
        for(int i=0; i<n; i++){
            arr[i/q][i%q] = arr1[i];
        }
        for(int i=0; i<p; i++){
            for(int j=0; j<q; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
