import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr1[] = new int[n];
        for(int i=0; i<arr1.length; i++){
            arr1[i] = s.nextInt();
        }
        
        int val = 0;
        int index = 0;
        
        for(int i=0; i<n; i++){
            if(arr1[i]>val){
                val = arr1[i];
                index = i;
            }
        }
        
        arr1[index] = val + 1;
        
        for(int i=0; i<n; i++){
            System.out.print(arr1[i]+" ");
        }
    }
}
