import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        int l=0;
        int r=n-1;
        while(l<r){
            int mid = (l+r)/2;
            if(arr[mid]<arr[r]){
                r=mid;
            }
            else{
                l=mid+1;
            }
        }
        System.out.println(l-1);
    }
}
