import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        int x = s.nextInt();
        Arrays.sort(arr);
        int left =0, right = n-1;
        while(left<=right){
            int mid = (left+right)/2;
            if(arr[mid] == x){
                System.out.println(mid);
                return;
            }else if(arr[mid]<x){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        System.out.println(left);
    }
}
