import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        
        int[] freq = new int[10];

        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
            
                freq[arr[i]]++;

        }
        
        int largest = -1;
        for(int i=1; i<10; i++){
            if(freq[i]==i && i>largest){
                largest = i;
            }
        }
        System.out.println(largest);
    }
}
