import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String n = s.next();
        char arr[] = n.toCharArray();
        HashMap<Character,Integer> hm = new HashMap<>();
        for(int i=0; i<arr.length; i++){
            if(hm.get(arr[i])==null){
                hm.put(arr[i],1);
            }else{
                hm.put(arr[i],hm.get(arr[i])+1);
            }
        }
        for(int i=0;i<arr.length;i++){
            if(hm.get(arr[i])!=null){
                System.out.println(arr[i]+"-"+hm.get(arr[i]));
                hm.remove(arr[i]);
            }
        }
    }
}
