import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int M = scanner.nextInt();
        int N = scanner.nextInt();
        int[][] matrix = new int[M][N];
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        MaxOnesRow(matrix, M, N);
    }

    public static void MaxOnesRow(int[][] matrix, int M, int N) {
        int maxOnes = 0;
        int maxRowIndex = -1;

        for (int i = 0; i < M; i++) {
            int count = 0;
            for (int j = 0; j < N; j++) {
                if (matrix[i][j] == 1) {
                    count++;
                }
            }
            if (count > maxOnes) {
                maxOnes = count;
                maxRowIndex = i;
            }
        }

        if (maxRowIndex == -1) {
            System.out.println(-1);
        } else {
            for (int j = 0; j < N; j++) {
                System.out.print(matrix[maxRowIndex][j] + " ");
            }
        }
    }
}
