import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int M = scanner.nextInt();
        int N = scanner.nextInt();
        int[][] matrix = new int[M][N];
        for (int i = 0; i < M; i++) {
            for (int j = 0; j < N; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        int x = scanner.nextInt();
        find(matrix, M, N, x);
    }

    public static void find(int[][] matrix, int M, int N, int x) {
        int row = 0;
        int col = N - 1;

        // Start from the top-right corner
        while (row < M && col >= 0) {
            if (matrix[row][col] == x) {
                System.out.println(row);
                System.out.println(col);
                return;
            } else if (matrix[row][col] > x) {
                col--;
            } else {
                row++;
            }
        }
        System.out.println("Not Found");
    }
}
