import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int cols = scn.nextInt();
        int rows = scn.nextInt();
        
        for (int i = 0; i < rows; i++){
            for (int j = 0; j < cols; j++){
                
                if (i == 0 || i == rows - 1 || j == 0 || j == cols -1){
               System.out.print("*") ;    
                }else{
            System.out.print(" ");
        }
    }
            System.out.println();
}
    }
}
