import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        int[] result = prefixSum(arr,n);
        for(int i=0; i<result.length; i++){
            System.out.println(result[i]+" ");
        }
    }
    public static int[] prefixSum(int arr[], int n){
        int prefix[] = new int[n];
        prefix[0] = arr[0];
        int sum = prefix[0];
        for(int i=1; i<n; i++){
            sum += arr[i]; 
            prefix[i] = sum;
        }
        return prefix;
    }
}
