import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner p = new Scanner(System.in);
        int n = p.nextInt();
    for(int j=1; j<=n; j++){
        int num = p.nextInt();
        if(chekprim(num)){
            System.out.println("prime");
        }else{
            System.out.println("not prime");
        }
    }
    }
    public static boolean chekprim(int num){
      if(num<2){
          return false;
      }
      if(num==2){
          return true;
      }
      for(int i=2; i<num; i++){
          if(num%i==0){
          return false;
            }
        }
          return true;
        }
}
