import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
        String postfix = scanner.next();
        System.out.println(evaluatePostfix(postfix));
    }

    public static int evaluatePostfix(String str) {
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (Character.isDigit(ch)) {
                stack.push(ch - '0');
            } else {
                int a = stack.pop();
                int b = stack.pop();
                
                if(ch=='+'){
                    stack.push(b+a);
                }
                else if(ch=='-'){
                    stack.push(b-a);
                }
                else if(ch=='*'){
                    stack.push(b*a);
                }
                else{
                    stack.push(b/a);
                }
                
            }
        }
        return stack.pop();
    }
}
