import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str = s.next();
        char ch[] = str.toCharArray();
        int freq[] = new int[256];
        for(int i=0; i<ch.length; i++){
            freq[ch[i]]++;
        }
        boolean isGood = true;
        int comfrq = freq[ch[0]];
        for(int i=0; i<ch.length; i++){
            if(freq[ch[i]] != comfrq){
                isGood = false;
                break;
            }
        }
        if(isGood){
            System.out.println("true");
        }else{
            System.out.println("false");}
    }
}
