import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner str = new Scanner(System.in);
        String s = str.next();
        int len = 1;
        int max = 0;
        for(int i=0; i<s.length(); i++){
            if(i>0 && s.charAt(i-1) == s.charAt(i)){
                len++;
                max = Math.max(len, max);
            }else{
                max = Math.max(len, max);
                len = 1;
            }
        }
        System.out.println(max);
    }
}
