import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str = s.nextLine();
        if(nonRepeting(str) == '#'){
            System.out.println("-1");   
        }
        else{
            System.out.println(nonRepeting(str));
        }
    }
    public static char nonRepeting(String str){
        int freq[] = new int[26];
        for(int i=0; i<str.length(); i++){
            char ch = str.charAt(i);
            freq[ch - 'a']++;
        }
        for(int i=0; i<str.length(); i++){
            char ch = str.charAt(i);
            if(freq[ch - 'a'] == 1){
                return ch;
            }
        }
        return '#';
    }
}
