import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        int N = s.nextInt();
        int a[] = new int[N];
        for(int i=0; i<N; i++){
            a[i] = s.nextInt();
        }
        
        int M = s.nextInt();
        int b[] = new int[M];
        for(int i=0; i<M; i++){
            b[i] = s.nextInt();
        }
        
        TreeSet<Integer> merge = new TreeSet<>();
        for(int i : a){
            merge.add(i);
        }
        for(int i : b){
            merge.add(i);
        }
        
        ArrayList<Integer> arr = new ArrayList<>(merge);
        for(int i : arr){
            System.out.print(i+" ");
        }
    }
}
