import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();

        int[] h1 = new int[n1];
        int[] h2 = new int[n2];
        int[] h3 = new int[n3];

        for (int i = 0; i < n1; i++) h1[i] = sc.nextInt();
        for (int i = 0; i < n2; i++) h2[i] = sc.nextInt();
        for (int i = 0; i < n3; i++) h3[i] = sc.nextInt();

        System.out.println(equalHeight(h1, h2, h3));
    }

    public static int equalHeight(int[] h1, int[] h2, int[] h3) {

        int sum1 = sum(h1);
        int sum2 = sum(h2);
        int sum3 = sum(h3);

        int i = 0, j = 0, k = 0;

        while (true) {
            
            if (i == h1.length || j == h2.length || k == h3.length) {
                return 0;
            }

            if (sum1 == sum2 && sum2 == sum3) {
                return sum1;
            }

            if (sum1 >= sum2 && sum1 >= sum3) {
                sum1 -= h1[i++];
            } else if (sum2 >= sum1 && sum2 >= sum3) {
                sum2 -= h2[j++];
            } else {
                sum3 -= h3[k++];
            }
        }
    }

    private static int sum(int[] arr) {
        int total = 0;
        for (int num : arr) {
            total += num;
        }
        return total;
    }
}
