//question--
Take an array arr of size N as input which represents a large number. Add X to this large number and print the resultant array.

eg:-for X = 2 and array is [4,2,3,6,5,8,7,1,5,3,9,6] In this case answer must be [4,2,3,6,5,8,7,1,5,3,9,8]

Note: The large integer does not contain any leading 0's in the array.

Input Format

First line contains an integer N representing the length of array.

Second line contains N integers representing the elements of array.

Third line contains an integer X .

Sample Input 0
10
1 8 7 5 2 2 9 3 7 4
9
  
Sample Output 0
1 8 7 5 2 2 9 3 8 3 




//code--
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
       int x = scn.nextInt();
        
        int[] ans = addX(arr, n, x);
        for(int i= 0; i < ans.length; i++){
            System.out.print(ans[i] + " ");
        }
    }
    public static int[] addX(int[] arr, int n, int x) {
        int carry = x;
        for (int i = n - 1; i >= 0; i--){
             int sum = arr[i] + carry;
            arr[i] = sum % 10;
            carry = sum / 10;
        }
               if (carry > 0) {
            int[] ans = new int[n + 1];
            ans[0] = carry;
            System.arraycopy(arr, 0, ans, 1, n);
            return ans;
        }
        return arr;
    }
}


